{
  "license": "UNLICENSED",
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "preview": "vite preview",
    "unit-test": "playwright test tests/unitTesting/ --config=playwright.unit.config.ts --reporter=list,html",
    "e2e-test": "playwright test tests/end_to_end/ --workers=1 --config=playwright.e2e.config.ts",
    "ui-add": "npx shadcn@4.7.0 add",
    "electron-dev": "electron .",
    "electron-build": "yarn build && electron-builder"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "install-deps": "^1.1.0",
    "lucide-react": "^1.14.0",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-is": "18",
    "react-router-dom": "^7.15.1",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.15.0",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "recharts": "^3.8.1",
    "tailwindcss": "3",
    "typescript": "6",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.12"
  }
}
